### Test if xenocell.sif was build correctly with singularity ###

singularity exec xenocell_1.0.1.sif xenocell.py generate_index --help



### working run ###

singularity exec \
--bind /home/rtlab/Documents:/mnt:rw \
/home/rtlab/Software/Xenocell/xenocell_1.0.1.sif \
xenocell.py generate_index \
--host /mnt/Genomes/Refseq_GRCm39/mm39.fa \
--graft /mnt/Genomes/Refseq_GRCh38/hg38.fa \
--output /mnt/Genomes/genome_indices/xenome_hg38_mm39 \
--threads 16 \
--memory 60



### To check directory of host OS in container bind mount point ###

singularity exec \
--bind /home/rtlab/Documents:/mnt:rw \
/home/rtlab/Software/Xenocell/xenocell_1.0.1.sif \
ls /mnt/Genomes/genome_indices

### When this command is run in terminal, a 267MB singularity instance is mounted at /media/rtlab/disk

Fri Mar  5 13:41:57 2021	info	found 35276860 gray bits (out of 4490276226).
Fri Mar  5 13:42:26 2021	info	total elapsed time: 1308.0086069107056
Fri Mar  5 13:42:27 2021	info	total elapsed time: 5424.6601648330688
[2021-03-05 05:42:27] Generation of Xenome index finished!
###



### Concatenate fastq R1 and R2 files ###

cat R251019_S5_L002_R1_001.fastq.gz R251019_S6_L002_R1_001.fastq.gz \
R251019_S7_L002_R1_001.fastq.gz R251019_S8_L002_R1_001.fastq.gz \
> R251019_S5678_L002_R1_001.fastq.gz

cat R251019_S5_L002_R2_001.fastq.gz R251019_S6_L002_R2_001.fastq.gz \
R251019_S7_L002_R2_001.fastq.gz R251019_S8_L002_R2_001.fastq.gz \
> R251019_S5678_L002_R2_001.fastq.gz



### Step A: Classify reads with XenoCell ###

singularity exec \
--bind /home/rtlab/Documents:/mnt:rw \
/home/rtlab/Software/Xenocell/xenocell_1.0.1.sif \
xenocell.py classify_reads \
--transcript /mnt/Input_fastq/RHB251019_fastq/R251019_S5678_L002_R2_001.fastq.gz \
--barcode /mnt/Input_fastq/RHB251019_fastq/R251019_S5678_L002_R1_001.fastq.gz \
--barcode_start 1 \
--barcode_length 16 \
--index /mnt/Genomes/genome_indices/xenome_hg38_mm39 \
--output /mnt/xenocell_classify/RHB251019 \
--threads 24 \
--memory 100 \
--compression_level 1



### Step B: Extract graft-specific cellular barcodes ###

